#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=680
package.editor.y=16
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=927
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=RecursionQuestion2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=200
target1.y=10
target2.editor.height=927
target2.editor.width=734
target2.editor.x=713
target2.editor.y=0
target2.height=50
target2.name=RecursionQuestion1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=60
target2.y=10
target3.editor.height=927
target3.editor.width=734
target3.editor.x=713
target3.editor.y=0
target3.height=50
target3.name=RecursionQuestion4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=340
target3.y=10
